.app-highlight{
  background-color: #fff;
  padding: 8px;

  .title{
    line-height: 1.6;
    color: @brand-danger;
  }

  .app-icon {
    width: 90%;
    height: 95px;

  }

  .app-icon .text
  {
      color: white;
      font-size: 60px;
      font-family: sans-serif;
      line-height: 0px;
      font-weight: bold;
      text-align: center;
  }

  .labels{
    margin-bottom: 6px;
    line-height: 1.2;
  }


}
