@import "base/base.less";
@import "base/utils.less";
@import "base/variables.less";
@import "base/type.less";


@import "bootstrap/bootstrap.less";

@import "states.less";
@import "layout.less";


@import "components/kan-col.less";
@import "components/app-icon.less";
@import "components/login.less";
@import "components/menu.less";


.button-large {
  font-size: 12px;
  text-transform: uppercase;
  height: 66px;
  line-height: 66px;
  padding: 0 10px;
  color: #b3b3b3;
  cursor: pointer;
  width: 300px;
  overflow: hidden;
  position: relative;
}
.button-large .original-text {
  display: inline-block;
  -webkit-transition: .3s all ease-in-out;
  -moz-transition: .3s all ease-in-out;
  -ms-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}
.button-large .hover-text {
  position:absolute;
  left: 0px;
  padding: 0 20px 0 10px;
  //background: #f6f6f6;
  top:66px;
  -webkit-transition: .3s all ease-in-out;
  -moz-transition: .3s all ease-in-out;
  -ms-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}
.button-large:hover {
  box-shadow: 0px 0px 0px 1px #e6e6e6;
}
.button-large:hover .original-text {
  position: relative;
  top: -66px;
}
.button-large:hover .hover-text {
  top: 0px;
}
.button-large:hover .icon-create {
  fill:#ee5437;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg); /* IE 9 */
  -webkit-transform: rotate(45deg); /* Safari and Chrome */
}
.icon {
  float: right;
  height: 50%;
  width: 66px;
  margin-top: 16px;
  display: inline-block;
  -webkit-transition: .3s all ease-in-out;
  -moz-transition: .3s all ease-in-out;
  -ms-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}
.icon-create {
  fill: #1cb5ea;
}

