.news-feed, .small-news-feed{
  background-color: @gray-light4;
  padding-bottom: 50px !important;
}

.post{
  cursor: pointer;
  overflow: hidden;
  position: relative;
  margin-top: @line-height-block/2;
  background-color: #fff;
  border: 1px solid @gray-lighter;
  &:first-child{
    margin-top: 10px;
  }
  &:hover {
    border: 1px solid @gray-light;
  }
  
  
  .btn-close{
    position: absolute;
    top: -6px;
    right: 2px;
    font-size: 23px;
    display: inline-block;
    padding: 8px;
    cursor: pointer;
    color: @gray;
  }
  
  >div{
    margin: 10px 10px 0px 10px;
    &:first-child{
      //margin: 8px 8px 0px 8px;
    }
    &:last-child{
      margin: 10px 0px 0px 0px;
      clear: both;
    }
  }


  img{
    width: @line-height-block;
    height: @line-height-block;
  }
 
  .title{
    display: inline-block;
    margin-left: 10px;
    color: @gray;
    line-height: @line-height-block
  }

  .text{
    display: inline-block; 
    line-height: 18px   
  }
  
  .labels{
    color: @gray-light;
    display: inline-block;
    margin: 0px 5px;
  }

  .post-area{
  } 

  .post-actions{
    margin: 3px;
    margin-bottom: 0px;
    a.labels{
      display: inline-block;
      margin-right: 6px;
      cursor: pointer;
      color: @brand-primary;
    }
  }

  .comment-box{
    margin-top: 10px;
    margin-bottom: @line-height-block;
  
    h4{
      margin: 4px 0px;
    }
  
    .reply-box{
      background-color: rgb(223,223,223);
      margin: 0px;
      padding-top: 4px;
      margin-bottom: 5px;
    }
  
  }


  .post-comments{
    margin-top: @padding-small-horizontal;

    .inner-wrapper{
      .reply-header {
        text-align: right;
        .title {
          margin-right: @padding-small-horizontal;
        }
      }
    }
  
    a.comment{ display: none; }
  
  }

  .post-new-comment{
    position: relative;
    overflow: hidden;
    border-top: 1px solid @gray-lighter;
    box-shadow: 0px -1px 5px rgba(100, 100, 100, .1);
    >div{
      margin: 10px 10px 0px 10px;
    }
    img{
      display: inline-block;
    }

    textarea{
      display: inline-block;
      width: 100%;
      border: 1px solid @gray-light;
      &:focus {
        border: 1px solid @brand-primary;
      }
    }
  }  
}