.gettingStarted{

  .videos{
  
    margin-top: 50px;
    h2 {
      margin-bottom: 20px;
    }
  }
  
  .video{
    display: block;
    color: @gray;
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 20px;
    transition: all .2s ease-in-out;
    &:hover{
      color: @brand-primary
    }
    img{
      max-width: 100%;
    }

  }
  // SMALL SMALL SMALL SMALL
  //ADJUSTEMENTS FOR SMALL SCREENS


  @media (max-width: 991px){

    .video {
      font-size:20px;
    }

  }

}