.home{



  .video{
    margin-top: 60px;
    img{
      width: 100%;
    }
  }
  
  .explanation{
    overflow: hidden;
    position: relative;
    padding-top: 45px;
    padding-bottom: 100px;
    #gradient.vertical(#fff,#dbeaff,0%,100%);


    h1{ font-size: 30px; font-weight: 300 }
   
    h2{ font-size: 25px; margin-top: 20px; }
   
    p{ color: @gray; text-align: center; 
      font-size: 16px;
      margin-top: 8px;
      -webkit-text-shadow: 0px 0px 0px #8a8c8e;
      -moz-text-shadow: 0px 0px 0px #8a8c8e;
      -ms-text-shadow: 0px 0px 0px #8a8c8e;
      text-shadow: 0px 0px 0px #8a8c8e;
    }
    
    .cloud-lg, .cloud-md, .cloud-sm{
      position: absolute; bottom: -30px;
    }
    .cloud-lg{ 
      left: 5%; 
      bottom: -100px;
      svg{ height: 200px; width: 200px; } 
    }
    .cloud-md{ left: 60%;    }
    .cloud-sm{ right:  3%; bottom: -80px; svg{ height: 200px; width: 200px; } }
  
  
  
  }
  
  
  
  .callToAction{
    margin-top: 20px;
    a{
      display: block;
      margin: 0px auto;
      border-color: @brand-primary;
      font-size: 20px;
      line-height: 55px;
    }
    
    p{
      font-size: 13px;
      line-height: 25px;
      margin-top: 20px;
    }
    
    h2{
      margin-bottom: 10px;
    }
  }
  
  .features{
    position: relative;
    background-color: @brand-info;
    min-height: 400px;
    padding-top: 0px;
    padding-bottom: 60px;
    
    .container{
      max-width: 900px !important;     
    }
    
    .feature{
      h3{ color: #fff; }
      p{ color: #fff; }
    }
   
    
    .app-icon{
      width: 100%;
      max-width: 90px; 
      height: 90px;
      box-shadow: 0px 5px 15px rgba(0,0,0,.4);
      .text{
        line-height: 60px;
        font-size: 45px;
      }
    }
    
    .main-cloud{
      position: relative; top: -30px;
      margin: 0 auto -30px;
      fill: #fff;
      stroke: #1cb5ea;
      stroke-width:1.5px;
      width: 145px;
      -webkit-filter: drop-shadow( 0 -5px 0px rgba(0,0,0,.2) );
      filter: drop-shadow( 0 -5px 0px rgba(0,0,0,.2) );
      svg {
        width: 100%;
        height: 100%;
      }
    }
  }

  // SMALL SMALL SMALL SMALL
  //ADJUSTEMENTS FOR SMALL SCREENS


  @media (max-width: 991px){

    .video{
      margin-top: 50px;
    }
    .callToAction{
      a{
        max-width: 80%;
      }
    }
    
    .features{
      padding-bottom: 0px;
      img{ width: 100%; }
      
      p{
        margin: 10px 0px 15px 0px;
      }
      
    }
    
 }


 //ADJUSTEMENTS FOR LARGE SCREENS

  h1{
     font-size: 35px;
   }
   h2{
     font-size: 30px;   
   }

  @media (min-width: 992px){
  
    .video{
      width: 900px !important;    
    }
  
  
    .callToAction{
      a{
        //max-width: 60%;
        font-size: 24px;
        font-weight: 100;
      }
    }
 
 
  }

}