.page{
  background-color: #fff;
  background: #ffffff;
  background: -moz-linear-gradient(top, #f1f2f2 0%, #ffffff 50%, #ffffff 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f1f2f2), color-stop(50%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f1f2f2 0%,#ffffff 50%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f1f2f2 0%,#ffffff 50%,#ffffff 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f1f2f2 0%,#ffffff 50%,#ffffff 100%); /* IE10+ */
  background: linear-gradient(to bottom, #f1f2f2 0%,#ffffff 50%,#ffffff 100%); /* W3C */
  background-repeat: no-repeat;


  h1{
   font-size: 35px;
   font-weight: 300;
    &.uppercase{
      text-transform: uppercase;
    }
    &.color-green {
      text-shadow: 0px 0px 1px @brand-success;
    }
    &.color-red {
      text-shadow: 0px 0px 1px @brand-danger;
    }
    &.color-blue {
      text-shadow: 0px 0px 1px @brand-primary;
    }
    &.color-purple {
      text-shadow: 0px 0px 1px @brand-info;
    }
  }
  h2{
    font-size: 30px;   
    text-align: center;
  }
  h3{
    margin-top: 5px;
    font-size: 12px;
    color: @gray;      
    text-align: center;
  }
  
  p{
    font-family: "Roboto";
    font-weight: 100;
    font-size: 16px;
    text-align: justify;
    -webkit-text-shadow: 0px 0px 1px #8a8c8e;
    -moz-text-shadow: 0px 0px 1px #8a8c8e;
    -ms-text-shadow: 0px 0px 1px #8a8c8e;
    text-shadow: 0px 0px 1px #8a8c8e;
  }
  

  .headline{
    h1,h2{
      text-align: center;
    }
    
    p{
      text-align: center;
      margin-top: 15px;
    }

  }
  
  
  .secondary-headline{
    h1,h2{
      text-align: center;
    }
    
    h1{
      border-bottom: 1px solid @gray-lighter;
      padding-bottom: 15px;
    }
    
    h2{
      margin-top: 8px;
      font-size: 24px;
    }
  }
  
  .divider{
    height: 1px;
    border: 1px solid @gray-lightest;
  }

  header{
    height: 50px;
    background:#f5f5f6;
    box-shadow: inset 0 -5px 5px rgba(204,204,204,.5);
    border-bottom: 2px solid #fff;
    img{
      display: inline-block;
      height: 35px;
      margin-top: 5px;
      margin-left: 10px;
    }
  }

  .navigation{
    a{
      display: block;
      text-align: center;
      font-size: 15px;
      color: @gray;
      text-transform: uppercase;
      transition: all .2s ease-in-out;
      &:hover{
         text-decoration: none;
         color: @brand-primary;
         cursor: pointer;
       }
    }
  }

  .panel{
    margin-top: 20px;
    p{
      margin: 10px 0px;
    }
  }

  .feature{
    margin-top: 20px;
    margin-bottom: 20px;
  
    h3{
      color: @gray-dark;
      text-align: left;
      text-transform: uppercase;
      font-size: 30px;
      margin-bottom: 30px;
    }
  
    p{
      margin: 5px auto 30px;
      color: @gray-dark;
      font-size: 20px;
      font-family: @font-family-serif;
      font-weight: 100;
      -webkit-text-shadow: 0px 0px 1px #636466;
      -moz-text-shadow: 0px 0px 1px #636466;
      -ms-text-shadow: 0px 0px 1px #636466;
      text-shadow: 0px 0px 1px #636466;
      
      &:first-child{
      margin-top: 50px;
      }
      
      &.smallMargin{
        margin-top: 55px;
      }
    }
  
    img{
      max-width: 90%;
      height: auto;
      max-height: 240px;
      margin: auto;
      display: block
    }

  }  


  .inspiration{
    #gradient.vertical(#fff,#f1f2f2,0%,100%);
    padding-top: 60px;
    padding-bottom: 80px;
    
    h1 { font-weight: 300}
    h1, h2{
      text-align: center;
    }
    
    h2{
      font-size: 24px;
    }

    p{
      margin-top: 15px;
    }

    img {
      max-width: 70%;
      height: auto;
      display: block;
      margin: auto;
      top: 80px;
      position: relative;
    }
  }

  footer{
    position: relative;
    background-color: @brand-primary;
    .icon{
      position: relative;
      width: 314px;
      margin: 0 auto -52px;
      top: -52px;
      img {
        width: 100%;
      }
    }
    
    h2{
      color: #fff;
      margin-bottom: 25px;
    }
  
    p{ color: #fff; }
    a{ 
      padding: 10px; 
      color: #fff;
      text-decoration: underline;
    }

    .contact {
      text-align: center;
      a{ 
        color: #fff;
        text-decoration: none;
        display: inline-block;
        transition: all .2s ease-in-out;
        img {
          max-height: 140px;
          margin-bottom: 16px;
          position: relative;
          transition: all .2s ease-in-out;
        }
        p {font-size: 20px;}
        &:hover {
          p {text-shadow: 0px 0px 2px rgba(255,255,255,.5);}
          img {
            top: -2px;
          }
        }
        
      }
      
    }
    .legal {
      margin-top: 20px;
      a {
        text-decoration: underline;
      }
    }
    
  }
  .float-column {
      float: right;
  }

  // SMALL SMALL SMALL SMALL
  //ADJUSTEMENTS FOR SMALL SCREENS


  @media (max-width: 991px){
  
      .headline{
        margin-top: 50px;
        h2{
          margin-top: 10px;
          font-weight: 300;
        }
      }
  
    .navigation{
      a{
        line-height: 40px;
        border-bottom: 1px solid @brand-primary;
        &:hover{
          background-color: @brand-primary;
          color: #fff;
        }
      }
      
      img{
        width: 100px;
        margin-top: 10px;
      }
    }

    .secondary-headline {
      padding: 40px 0;
    }
    
    .feature {
      margin-bottom: 50px;
    }

    .inspiration{
       p{
          text-align: left;
          margin-bottom: 10px;
        }
    
      h2{
        margin-bottom: 25px;
        margin-top: 25px;
      }
    
      img{
        display: block;
        margin: 20px auto;
        top: 0;
        max-width: 50%;
      }
    }

    .float-column {
        float: none;
    }
    
    footer{
      .icon{
        top: -56px;
      }
      
      h2{
        margin-bottom: 30px;
      }
      
      p{
        text-align: center;
        margin-bottom: 10px;
      }
      
      a{
        display: block;
        margin: 0 auto;
        font-size: 20px;
      }

      .legal {
        font-size: 16px;
      }
      
    }    
 }


 //ADJUSTEMENTS FOR LARGE SCREENS



  @media (min-width: 992px){
    .container{
      width: 100%;
      max-width: 1024px !important;
    }
    
    .headline{
      margin-top: 0px;
      h1{
      }
      h2{
        margin-top: 20px;
        width: 50%;      
        font-weight: 300;
      }
    }

    .navigation{
      a{
        margin-top: 15px;
        &.twoLines{
          margin-top: 5px;
        }
        &.logo{
          margin-top: 0px; 
          position: relative;
          top: -45px;
          img{
            width: 100px;
          }
        }
 
      }
    }
  
    .inspiration{
    
      h2{
        max-width: 50%;
        display: block;
        margin: 31px auto;
      }
    
    }
   
 
  }

}