.app-menu-content-body{
  padding: 0px !important;
  background-color: @gray-light4;
  border-top: none !important;

  .app-menu-wrapper{
    padding: 15px;
  }

  .app-menu{
    margin: 10px;
    
    .app-icon{
      width: 95%;
      margin: 0px auto 24px auto;
    }
    
  }

}