<div class="">
  <nav class="navbar navbar-default col-sm-12" role="navigation">
    <div class="navbar-header col-sm-4">
      <a class="navbar-brand" href="#">RODCO Mayorista</a>
    </div>
    <form class="navbar-form navbar-right form-inline col-sm-6" role="search">
      <div class="form-group col-sm-6">
        <label for="" class=" text-right"><span class="glyphicon glyphicon-earphone"></span> Tel</label>
        <div class="">
          <input type="text" class="form-control input-lg" placeholder="0000-00-00">
        </div>
      </div>
      <div class="form-group col-sm-6">
        <label for="" class="text-right"><span class="glyphicon glyphicon-phone"></span> Pin</label>
        <div class="">
          <input type="text" class="form-control input-lg" placeholder="Ej: 4367">
        </div>
      </div>
    </form>
  </nav>
</div>


<div class="row">
  <header class="col-sm-12 text-center">
    <div class="row">
      <h2>SELECCIONE LOS <span class="text-primary">PRODUCTOS</span> QUE DESEA.</h2>
    </div>
    <div class="row page-header">
      <form class="form-inline col-sm-12" role="search">
        <div class="form-group col-sm-6">
          <label class=" col-sm-3">Buscar</label>
          <div class="col-sm-9">
            <input type="text" class="form-control input-lg" name="" placeholder="Nombre">
          </div>
        </div>
        <div class="form-group col-sm-6">
          <label class="col-sm-3">Dpto</label>
          <div class="btn-group col-sm-9">
            <button type="button" class="btn btn-default btn-lg btn-block dropdown-toggle" data-toggle="dropdown">
              TODOS <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
            </ul>
          </div>
        </div>
      </form>
    </div>
  </header>
</div>

<div class="row">
  <section class="col-sm-10 col-sm-offset-1">
    <div class="col-sm-12">
      <div class="row">
        <div class="col-sm-12">
          <a href="su-orden-tablet.html" class="btn disabled btn-block text-muted">Confirmar <span class="glyphicon glyphicon-ok"></span></a>
        </div>
      </div>
      <div class="row product-list">
        
      </div>
    </div><!-- Lista de Productos -->
  </section><!-- Contenedor de Lista de Productos y Productos Agregados -->
</div>

<div class="row">
  <div class="col-sm-12">
    <nav class="navbar navbar-fixed-bottom" role="navigation">
      <ul class="nav navbar-nav pull-right">
        <li>
          <button href="#" id="tool" class="btn btn-primary btn-lg openCart" data-container="body" data-toggle="popover" data-placement="top" data-content="" data-original-title="" title="">Productos Seleccionados &nbsp;&nbsp;<span class="glyphicon glyphicon-shopping-cart"></span></button>
        </li>
      </ul>
    </nav><!-- products navbar-->
   </div>

   <div class="selected-products-list hidden">
    <section class="tablet-added-products col-sm-12 popover-top">
      <div class="row">
      <label for="" class="col-sm-2">TOTAL</label>
      <h3 class="col-sm-10 text-center">&#8353; <span class="text-primary cart-total-container"></span></h3>
    </div>

    <div class="popover-content">
      <div class="row">
        <label for="" class="col-sm-4">Cant.</label>
        <label for="" class="col-sm-8">Productos</label>
      </div>

      <div class="shopping-cart"></div>

      <br>
      <div class="row">
        <a href="#" class="btn btn-lg btn-block btn-success">Confirmar <span class="glyphicon glyphicon-ok"></span></a>
      </div>
    </div>
    </section>
  </div><!-- tablet-selected-products-popover -->
</div><!-- row -->