.app-menu-content-body{
  padding: 0px !important;
  border-top: none !important;

  .app-menu-wrapper{
    padding: 5px 15px 15px 15px;
    background-color: @gray-light4;
  }

  .app-menu, .small-app-menu{
    
    .app-icon{
      margin: 0px auto 24px auto;
    } 
  }
  
  .small-app-menu{
    .app-icon{
      max-width: 79px;
    }
  }
   
}

.app-highlight{
  padding: 10px 0px 0px 0px;
  background-color: @gray-light4;

  .r2-logo{ 
    line-height: 1.6;
    color: @gray-light;
    font-weight: 100;
    line-height: @line-height-block;
    border: 1px solid @gray-light;
    border-radius: 200px;
    font-size: 60px;
    padding: 40px 20px;
    display: block;
    width: 110px;
    height: 110px;
    line-height: 30px;
    font-weight: 100;
    font-family: 'Roboto';
    text-align: center;
    margin: 20px auto 10px auto;
  }
  
  .r2-slogan{
    color: @gray-light;
    font-weight: 100;
    font-family: 'Roboto';
    display: block;
    text-align: center;
    font-size: 23px;
    padding-bottom: 10px;
    margin-bottom: 1px solid @gray-dark;
  }

  .r2-apps{
    color: @gray;
    display: block;
    text-align: center;
    font-size: 15px;
    font-weight: 300;
  }
  
  .app-icon {
    width: 90%;
  }

  .app-icon .text
  {
      color: white;
      font-size: 60px;
      font-family: sans-serif;
      line-height: 0px;
      font-weight: bold;
      text-align: center;
  }

  .labels{
    margin-bottom: 6px;
    line-height: 1.2;
  }

}