<div class="row">
                <nav class="col-md-12 navbar navbar-default">
                        <form class="navbar-form">
                                <div class="col-md-5">
                                        <a href="index.php" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-chevron-left"></span> Volver a Productos</a>
                                </div>
                                <div class="col-md-2 text-center">
                                        <h2>Su Orden</h2>
                                </div>
                                <div class="col-md-5">
                                        <button class="btn btn-success btn-lg pull-right col-md-5">Confirmar <span class="glyphicon glyphicon-ok"></span></button>
                                </div>
                        </form><!-- Header Buttons and Page Name -->
                </nav><!-- Navbar -->
        </div><!-- Row -->

        <div class="row">
                <div class="col-md-10 col-md-offset-1">

                        <div class="row">
                                <div class="col-md-10 col-md-offset-1 text-center">                        
                                        <h2>TOTAL:<span class="text-primary"> 359.040,00</span> Colones</h2>
                                </div> <!-- Total Number -->
                        </div><!-- Row -->
                        <div class="row">
                                <div class="col-md-6 total-products">
                                        <div class="row">
                                                <h3 class="text-center col-md-12">¿Cómo desea recibir su pedido?</h3>
                                        </div>
                                        <br>

                                        <div class="row">
                                                <div class="col-md-12">
                                                        <button class="btn btn-default btn-lg col-md-6">Por RODCO Express</button>
                                                        <button class="btn btn-default btn-lg btn-primary col-md-6"> Por Encomienda</button>
                                                </div><!-- Button Group -->
                                        </div><!-- row -->
                                        <br>
                                        <div class="row">
                                                <div class="col-md-12 form-group">
                                                        <form action="">
                                                                <textarea class="form-control input-lg"  rows="3" required="required" placeholder="Escriba el nombre del servicio de encomienda que desea usar"></textarea>
                                                        </form>
                                                </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                                <h3 class="text-center">Su Correo Electrónico</h3>
                                        </div>

                                        <div class="row">
                                                <div class="btn-group col-md-11">
                                                        <form action="">
                                                                <input type="email" class="form-control input-lg" required="required"  placeholder="Ej: ventas@suempresa.com">
                                                        </form>
                                                </div>
                                                <h3 class="col-md-1"><span class="glyphicon glyphicon-envelope"></span></h3>
                                        </div>
                                        <br>
                                        <div class="row">
                                                <h3 class="text-center">Se le enviará un  correo con el detalle al confirmar.</h3>
                                        </div>

                                        <div class="row">
                                                <button class="btn btn-success btn-lg col-md-6 col-lg-offset-3">Confirmar <span class="glyphicon glyphicon-ok"></span></button>
                                        </div>
                                        
                                </div><!-- Total Products -->
        
                                <div class="col-lg-5 col-lg-offset-1 product-list">
                                        <div class="row">
                                                <h4 class="col-lg-7">Productos Agregados </h4>
                                        </div>
                                        <div class="row">
                                                <label for="" class="col-lg-2 text-right">Cant.</label>
                                                <label for="" class="col-lg-10 text-left">Productos</label>
                                        </div>
                                        
                                        <div class="row">
                                                <div class="col-lg-2 text-right">
                                                        <h4 class="">4</h4>
                                                </div>
                                                <div class="col-lg-10">
                                                        <h4 class="text-left">CANDADOS YALE 11840 VISUAL BLISTER</h4>        
                                                </div>
                                        </div><!-- Un Producto Agregado -->
                                        
                                        <div class="row">
                                                <div class="col-lg-2 text-right">
                                                        <h4 class="">8</h4>
                                                </div>
                                                <div class="col-lg-10">
                                                        <h4 class="text-left">CANDADOS YALE 11840 VISUAL BLISTER</h4>        
                                                </div>
                                        </div><!-- Un Producto Agregado -->
                                        
                                        <div class="row">
                                                <div class="col-lg-2 text-right">
                                                        <h4 class="">46</h4>
                                                </div>
                                                <div class="col-lg-10">
                                                        <h4 class="text-left">CANDADOS YALE 11840 VISUAL BLISTER</h4>        
                                                </div>
                                        </div><!-- Un Producto Agregado -->
                                        
                                        <div class="row">
                                                <div class="col-lg-2 text-right">
                                                        <h4 class="">84</h4>
                                                </div>
                                                <div class="col-lg-10 ">
                                                        <h4 class="text-left">CANDADOS YALE 11840 VISUAL BLISTER</h4>        
                                                </div>
                                        </div><!-- Un Producto Agregado -->
                                        <div class="row">
                                                <button class="btn btn-default btn-lg col-md-12"><span class="glyphicon glyphicon-shopping-cart text-primary"></span> <span class="glyphicon glyphicon-plus text-primary"></span> Agregar más</button>
                                        </div>
                                </div><!-- Product List -->
                        </div>
                </div><!-- Column -->
        </div><!-- Row -->