.green{ background: @brand-success; }
.color-green{ color: @brand-success; }
.fill-green{ fill: @brand-success; }


.red{ background: @brand-danger; }
.color-red{ color: @brand-danger; }
.fill-red{ fill: @brand-danger; }

.purple{ background: @brand-warning; }
.color-purple{ color: @brand-warning; }
.fill-purple{ fill: @brand-warning; }

.blue { background: @brand-primary; }
.color-blue{ color: @brand-primary; }
.fill-blue{ fill: @brand-primary; }

.gray-light{ background: @gray-light; }
.color-gray-light{ color: @gray-light; }
.fill-gray-light{ fill: @gray-light; }

.gray-dark{ background: @gray-dark; }
.color-gray-dark{ color: @gray-dark; }
.fill-gray-dark{ fill: @gray-dark; }

.gray{ background: @gray; }
.color-gray{ color: @gray; }
.fill-gray{ fill: @gray; }