.large-title{
  font-size: @font-size-largest;
  font-weight: 500;
}

.title{
  font-size: @font-size-base;
  font-weight: 700;  
}

.sub-title{
  font-size: @font-size-base;
  color: @gray;
}

.text{
  font-size: @font-size-base;
}

.labels{
  font-size: @font-size-small;
}


p{
  color: @gray-dark;
  line-height: 1.2;
  margin: 0px;
  
  &.tag{
    color: @brand-success;
  }
  
}