.inline{
  display: inline-block;
}

.noMargin{
  margin:0px;
}

.noPadding{
  padding: 0px !important;
}

.padding-y{
  padding: 7px 0px;
}

.full-height{
  .full-height()
}

.full-height() {
  height: 100%;
  overflow: hidden;
}

.scrollable{
  overflow-y: scroll !important;
}

.inner-wrapper{
  //padding: @padding-base-vertical;
}


.display-block{
  display: block;
}

.display-inline-block{
  display: inline-block;
}

.display-inline{
  display: inline;
}

//Pull item to the right
.right {
  float: right;
}
//Pull item to the left
.left {
  float: left
}

.col-stretch{
  overflow-x: scroll;
}

.col-stretch-900{
  width: 900px;
}

.unselectable{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn,.btn-primary,.btn-danger,.btn-success,.btn-info{
  cursor: pointer;
}

