.r2apps
{

  .list-item-detail{
    padding: 10px;
  }

  .profile-list{
  }

  .card-body{
    padding: 10px;
    border: 1px solid @gray-light;
    vertical-align: middle;
    height: 200px;
    .apps-lists{
      li{height: 35px;}
    }

    .btn{
      vertical-align: middle;
    }
  }

}