.app-ban{

  .header{
  }
  
  .highlight{
    
    .title{
      line-height: 1.6;
      color: @brand-danger;
    }
    
    .labels{
      margin-bottom: 6px;
      line-height: 1.2;
    }

    .star {
       position: absolute;
       width: 0; 
       height: 0; 
       border-left: 10px solid transparent; 
       border-right: 10px solid transparent; 
       border-bottom: 10px solid red;
    }
    .star:after {
       content:"";
       position: absolute;
       width: 0; 
       height: 0; 
       border-left: 10px solid transparent; 
       border-right: 10px solid transparent; 
       border-top: 10px solid red;
       margin: 5px 0 0 -10px;
    }
  }
  
  .app-row{
    margin: 10px 0px 6px 0px;
    padding: 9px 0px 6px 0px;
    .border-top-radius(5px);
    .border-bottom-radius(5px);    
    

    .labels{
      margin-top: 3px;
      text-align: center;
    }

  }

}

