.icon {
    width: 90%;
    height: 100%;
}

.icon .text
{
    margin: 0px auto;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
    line-height: 50px;
    font-weight: bold;
    text-align: center;
}