.button-large {
  font-size: 12px;
  text-transform: uppercase;
  height: 66px;
  line-height: 66px;
  padding: 0 10px;
  color: #b3b3b3;
  cursor: pointer;
  width: 100%;
  overflow: hidden;
  position: relative;
  text-align: right;
  span {
    margin-right: 10px
  }
}
.button-large .original-text {
  display: inline-block;
  -webkit-transition: .3s all ease-in-out;
  -moz-transition: .3s all ease-in-out;
  -ms-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}
.button-large .hover-text {
  position:absolute;
  right: 33px;
  padding: 0 10px;
  background: @body-bg;
  top:66px;
  opacity: 0;
  -webkit-transition: .3s all ease-in-out;
  -moz-transition: .3s all ease-in-out;
  -ms-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
} 
.button-large:hover .original-text {
  position: relative;
  top: -66px;
  opacity: 0;
  -webkit-transition: .3s all ease-in-out;
  -moz-transition: .3s all ease-in-out;
  -ms-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}
.button-large:hover .hover-text {
  top: 0;
  opacity: 1;
}
.button-large:hover .icon-create {
  fill:#ee5437;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg); /* IE 9 */
  -webkit-transform: rotate(45deg); /* Safari and Chrome */
}
.icon {
  float: right;
  height: 50%;
  max-width: 33px;
  margin-top: 16px;
  display: inline-block;
  -webkit-transition: .3s all ease-in-out;
  -moz-transition: .3s all ease-in-out;
  -ms-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}
.icon-create {
  fill: #1cb5ea;
}