//BTN-SQUARE
//THIS BUTTONS IS USED IN APP HEADER

.btn-square {
  font-size: 12px;
  text-transform: uppercase;
  height: 66px;
  line-height: 66px;
  padding: 0 10px;
  color: #b3b3b3;
  cursor: pointer;
  width: 100%;
  overflow: hidden;
  position: relative;
  text-align: right;
  span {
    margin-right: 10px;
    vertical-align: top;
  }
}
.btn-square .original-text {
  display: inline-block;
  -webkit-transition: .3s all ease-in-out;
  -moz-transition: .3s all ease-in-out;
  -ms-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}
.btn-square .hover-text {
  position:absolute;
  right: 33px;
  padding: 0 10px;
  background: @body-bg;
  top:66px;
  opacity: 0;
  -webkit-transition: .3s all ease-in-out;
  -moz-transition: .3s all ease-in-out;
  -ms-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
} 
.btn-square:hover .original-text {
  position: relative;
  top: -66px;
  opacity: 0;
  -webkit-transition: .3s all ease-in-out;
  -moz-transition: .3s all ease-in-out;
  -ms-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}
.btn-square:hover .hover-text {
  top: 0;
  opacity: 1;
}
.btn-square:hover .icon-create {
  fill:#ee5437;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg); /* IE 9 */
  -webkit-transform: rotate(45deg); /* Safari and Chrome */
}

//Buttons Container 
.buttons {
  margin-top: 10px;
}

//Buttons 
.btn {
  text-align: center;
  color: @gray;
  line-height: @line-height-block;
  border: 1px solid @gray-lighter;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  border-radius: 0;
  padding: 0;
  background: #fff;
  vertical-align: top;
  transition: all .2s ease-in-out;
  &:first-child {
    margin-right:-1px;
  }
  
}

.btn-half{
   width: 50%;
}
 
.btn-third{
   width: 32.5%;
}

.modal{
  .btn-third{
    width: 32.2%;
  }
}
 
.btn-quarter{
   width: 25%;
}

.btn-danger {
  color: @brand-danger;
  &:hover {
    background: @brand-danger;
    color: #fff;
  }
}

.btn-primary {
   color: @brand-primary;
  &:hover {
    background: @brand-primary;
    color: #fff;
  }
}

.btn-success {
  background: @brand-success;
  color: #fff;
  &:hover {
    color: #fff;
  }
}

.btn-info {
   color: @brand-info;
  &:hover {
    background: @brand-info;
    color: #fff;
  }
}

.btn-warning {
   color: @brand-warning;
  &:hover {
    background: @brand-warning;
    color: #fff;
  }
}