.card{
  
  margin-top: 10px;

  &.card-editable{
    
    .card-for-edit{ display: none; position: relative;}
    
    &.editing{
      
      .card-for-edit{display: block;}
      .card-for-view{display: none;}
    
    }
    
  }

}