.color-column{

  &.home-column{
    .header{
      text-align: center;
      h1{
        padding-left: 0px;
      }
    }
  }

  .header{
    text-align: left;
    border: 1px solid @gray-lighter;
    border-bottom: none;
    position: relative;

    .large-title, h1{
      padding-left: 10px;
      line-height: @line-height-double-block;
      color: #fff;
    }
    
    .btn-create{
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      width: 66px;
      color: #fff;
      text-align: center;
      line-height: 66px;
      font-size: 17px;
      padding: 0px;
      border-color: #fff;
      border-left: 1px solid #fff;
      cursor: pointer;
      &:hover{
        background-color: rgba(255,255,255,0.3);
      }
    }
    
    .triangle{
      position: absolute;
      left: 8px;
      top: 0px;
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 70px 70px 0 0;
      border-color: rgba(255,255,255,0.3) transparent transparent transparent;
    }    
  }

  .sub-header{
    border-bottom: 1px solid @gray-lightest;
    border-left: 1px solid @gray-lightest;
    border-right: 1px solid @gray-lightest;
    line-height: @line-height-block;
    
    .sub-title{
      margin-left: 10px;
      &.text-center{
        margin-left: 0px;
      }
    }
  }
  
  .content-body,body{
    border: 1px solid @gray-lightest;
    padding: 10px 10px;  
    overflow-y: auto !important;
  }
  
  
     
}