// Icons General Styles
// -------------------------

.icon-large, .icon-medium, .icon-small {
  vertical-align: top; 
  display: inline-block;
  -webkit-transition: .3s all ease-in-out;
  -moz-transition: .3s all ease-in-out;
  -ms-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}

// Icon Colors
// -------------------------

.icon-blue {
  fill: @brand-primary;
}
.icon-green {
  fill: @brand-success;
}
.icon-purple {
  fill: @brand-info;
}
.icon-danger {
  fill: @brand-danger;
}
.icon-warning {
  fill: @brand-warning;
}

// Icon Sizes
// -------------------------

.icon-large {
  width: 33px;
}

.icon-medium {
  width: 20px;
}

.icon-small {
  width:8px;
}

