// Lists
// -------------------------

.list {
  display: block;
}

.list-header{
  font-size: @font-size-medium;
  height: 33px;
}

.list-item {
  border-bottom: 1px solid @gray-lighter;
  border-left: 1px solid @gray-lighter;
  border-right: 1px solid @gray-lighter;
  overflow: hidden;
  line-height: 33px;
  padding: 0 @padding-small-horizontal;
  cursor: pointer;
  
  &:hover{
    //border: 1px solid @gray-lighter;
    //margin: 10px 0;
    //height: 200px;
  }
  
  
  
  .list-item-header{
    .primary{
    }
    .secondary{
      float: right;
    }
    
  }

  .indent{
    padding-left: 15px;
  }
  
  .text{    
    &.heading{
      margin-right: 10px;
    }
  }
  
  
} 

.blue ~ .list-item {
  .list-header {
    color: @brand-primary;
    .icon{
      fill: @brand-primary
    } 
  }
  
  .primary,.secondary{
    color: @brand-primary;
  }
} 
