.login-wrapper{

  .login-box{
    border: 1px solid @gray-lightest;
    margin: 14px 0px 14px 0px;
    >div{
      border-right: 1px solid @gray-lightest;
      margin-bottom: 14px;
    }
  
    .large-title{
      color: @gray-dark;

      margin: 14px 0px 15px 0px;

    }
  
  }

  .btn-facebook,
  .btn-facebook:visited {

        border-color: @gray-lightest;
        color: #fff;
        background-color: #5872a7;
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#637bad), to(#5872a7));
        background-image: -webkit-linear-gradient(#637bad, #5872a7);
        background-image: -moz-linear-gradient(#637bad, #5872a7);
        background-image: -ms-linear-gradient(#637bad, #5872a7);
        background-image: -o-linear-gradient(#637bad, #5872a7);
        background-image: linear-gradient(#637bad, #5872a7);
        -webkit-box-shadow: inset 0 1px 0 #879ac0;
        box-shadow: inset 0 1px 0 #879ac0;
  }

  .btn-salesforce{
  border-color: @gray-lighter;
    color: #fff;
    background-color: #2789c7;
    background-image: -webkit-linear-gradient(#2789c7, #3f9fd9);
    background-image: -moz-linear-gradient(#2789c7, #3f9fd9);
    background-image: -ms-linear-gradient(#2789c7, #3f9fd9);
    background-image: -o-linear-gradient(#2789c7, #3f9fd9);
    background-image: linear-gradient(#2789c7, #3f9fd9);
    -webkit-box-shadow: inset 0 1px 0 #879ac0;
    box-shadow: inset 0 1px 0 #879ac0;
  }
  
}