.app-menu-content-body{
 padding: 0px !important;
 background-color: lighten(@gray-lightest,3%);
 border-top: none !important;
}

.app-menu{
  margin: 10px;
}

.app-row{
  margin: 5px 0px 5px 0px;
  padding: 5px 0px 5px 0px;
  .full-height();

  .labels{
    margin-top: 3px;
    text-align: center;
  }

}

.app-icon {
    width: 95%;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid @gray-lightest;
    margin: 0px auto 24px auto;
    
    .app-icon-header{
      text-align: center;
      border-bottom: none;
      height: 23px;
   

      .label{
        line-height: 24px;
        color: #fff;
        font-size: 10px;
        
      }



    }


    .triangle{
      position: absolute;
      left: 8px;
      top: 0px;
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 60px 68px 0 0;
      border-color: rgba(255,255,255,0.3) transparent transparent transparent;
    }

  .text
  {
      margin: 0px auto;
      color: @gray;
      font-weight: 100;
      font-size: 28px;
      line-height: 47px;
      text-align: center;
  }

}