.metric-ban{

  .header{
  }
  
  .intro-box{
    background-color: rgb(61,164,223);
    #gradient.vertical( lighten( rgb(61,164,223) , 1%); darken( rgb(61,164,223) , 10%); 50%; 100%);
    height: 350px;
  }
  
  .graph{
    height: 66px;
    margin-bottom: 10px;
  }
  
  
  
}