.app-highlight{

  .title{
    line-height: 1.6;
    color: @brand-danger;
  }

  .labels{
    margin-bottom: 6px;
    line-height: 1.2;
  }

  .star {
     position: absolute;
     width: 0; 
     height: 0; 
     border-left: 10px solid transparent; 
     border-right: 10px solid transparent; 
     border-bottom: 10px solid red;
  }
  .star:after {
     content:"";
     position: absolute;
     width: 0; 
     height: 0; 
     border-left: 10px solid transparent; 
     border-right: 10px solid transparent; 
     border-top: 10px solid red;
     margin: 5px 0 0 -10px;
  }
  
}
