  <div class="row">
    <nav class="col-md-12 navbar navbar-default">
      <form class="navbar-form">
        <div class="col-md-5">
          <a href="#" class="btn btn-default btn-lg back-to-cart"><span class="glyphicon glyphicon-chevron-left"></span> Volver a Productos</a>
        </div>
        <div class="col-md-2 text-center">
          <h2>Su Orden</h2>
        </div>
        <div class="col-md-5">
          <button class="btn btn-success btn-lg pull-right col-md-5 confirm-buy">Confirmar <span class="glyphicon glyphicon-ok"></span></button>
        </div>
      </form><!-- Header Buttons and Page Name -->
    </nav><!-- Navbar -->
  </div><!-- Row -->

  <div class="row">
    <div class="col-md-10 col-md-offset-1">

      <div class="row">
        <div class="col-md-10 col-md-offset-1 text-center">     
          <h2>TOTAL: <span class="text-primary cart-total-container"></span> Colones</h2>
        </div> <!-- Total Number -->
      </div><!-- Row -->
      <div class="row">
        <div class="col-md-6 total-products">

          <div class="row">
            <h3 class="text-center col-md-12">¿Cómo desea recibir su pedido?</h3>
          </div>
          <br>

          <div class="row">
            <div class="btn-group col-md-12">
              <button class="btn btn-default btn-lg col-md-6">Por RODCO Express</button>
              <button class="btn btn-default btn-lg col-md-6">Por Encomienda</button>
            </div>
          </div>
          <br>

          <div class="row">
            <div class="col-md-12 form-group">
              <form action="">
                <textarea class="form-control input-lg"  rows="3" required="required" placeholder="Escriba el nombre del servicio que desea usar"></textarea>
              </form>
            </div>
          </div>

          <div class="row">
            <h3 class="text-center col-md-12">Su Correo Electrónico</h3>
          </div>

          <div class="row">
            <div class="btn-group col-md-12">
              <form action="">
                <input type="email" class="form-control input-lg" required="required"  placeholder="Ej: ventas@suempresa.com">
              </form>
            </div>
          </div>
          <br>

          <div class="row">
            <h3 class="text-center">Se le enviará un correo con el detalle al confirmar.</h3>
          </div>

          <div class="row">
            <button class="btn btn-success btn-lg col-md-6 col-md-offset-3 confirm-buy">Confirmar <span class="glyphicon glyphicon-ok"></span></button>
          </div>
          <br>
          
        </div><!-- Total Products -->
  
        <div class="col-md-5 col-md-offset-1 product-list">
          <div class="row">
            <h4 class="col-md-7">Productos Agregados </h4>
          </div>
          <div class="row">
            <label for="" class="col-md-2 text-right">Cant.</label>
            <label for="" class="col-md-10 text-left">Productos</label>
          </div>
          
          <div class="order-list"></div>

          <div class="row">
            <button class="btn btn-default btn-lg col-md-12 text-primary back-to-cart"><span class="glyphicon glyphicon-shopping-cart text-primary"></span> <span class="glyphicon glyphicon-plus text-primary"></span> Agregar más</button>
          </div>
        </div><!-- Product List -->
      </div>
    </div><!-- Column -->
  </div><!-- Row -->